<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Location_ObjectDialogBase</class>
 <widget class="QDialog" name="Location_ObjectDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Location Object</string>
  </property>
  <widget class="QLabel" name="label_rad">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_mapc">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>2. Click The Mapcanvas</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_rad">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_logo">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_mapc_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>241</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>1. Select the radius for viewshed</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
